<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductosTrackingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IDCliente" />
    </Key>
    <Property Name="IDCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Provincia" Type="Int32" Nullable="false" />
    <Property Name="TipoDoc" Type="Int32" Nullable="false" />
    <Property Name="NroDoc" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Provincia1" Relationship="Self.FK__Cliente__Provinc__2D27B809" FromRole="Cliente" ToRole="Provincia" />
    <NavigationProperty Name="TipoDocumento" Relationship="Self.FK__Cliente__TipoDoc__2E1BDC42" FromRole="Cliente" ToRole="TipoDocumento" />
    <NavigationProperty Name="ProductoCliente" Relationship="Self.FK__ProductoC__IDCli__2F10007B" FromRole="Cliente" ToRole="ProductoCliente" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IDProducto" />
    </Key>
    <Property Name="IDProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ProductoCliente" Relationship="Self.FK__ProductoC__IDPro__300424B4" FromRole="Producto" ToRole="ProductoCliente" />
  </EntityType>
  <EntityType Name="ProductoCliente">
    <Key>
      <PropertyRef Name="IDCliente" />
    </Key>
    <Property Name="IDProducto" Type="Int32" Nullable="false" />
    <Property Name="IDCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__ProductoC__IDCli__2F10007B" FromRole="ProductoCliente" ToRole="Cliente" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__ProductoC__IDPro__300424B4" FromRole="ProductoCliente" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="IDProvincia" />
    </Key>
    <Property Name="IDProvincia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Cliente__Provinc__2D27B809" FromRole="Provincia" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="TipoDocumento">
    <Key>
      <PropertyRef Name="IDTipoDoc" />
    </Key>
    <Property Name="IDTipoDoc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Cliente__TipoDoc__2E1BDC42" FromRole="TipoDocumento" ToRole="Cliente" />
  </EntityType>
  <Association Name="FK__Cliente__Provinc__2D27B809">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="IDProvincia" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="Provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente__TipoDoc__2E1BDC42">
    <End Role="TipoDocumento" Type="Self.TipoDocumento" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumento">
        <PropertyRef Name="IDTipoDoc" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="TipoDoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductoC__IDCli__2F10007B">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="ProductoCliente" Type="Self.ProductoCliente" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IDCliente" />
      </Principal>
      <Dependent Role="ProductoCliente">
        <PropertyRef Name="IDCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductoC__IDPro__300424B4">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="ProductoCliente" Type="Self.ProductoCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IDProducto" />
      </Principal>
      <Dependent Role="ProductoCliente">
        <PropertyRef Name="IDProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProductosTrackingEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="ProductoCliente" EntityType="Self.ProductoCliente" />
    <EntitySet Name="Provincia" EntityType="Self.Provincia" />
    <EntitySet Name="TipoDocumento" EntityType="Self.TipoDocumento" />
    <AssociationSet Name="FK__Cliente__Provinc__2D27B809" Association="Self.FK__Cliente__Provinc__2D27B809">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente__TipoDoc__2E1BDC42" Association="Self.FK__Cliente__TipoDoc__2E1BDC42">
      <End Role="TipoDocumento" EntitySet="TipoDocumento" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductoC__IDCli__2F10007B" Association="Self.FK__ProductoC__IDCli__2F10007B">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="ProductoCliente" EntitySet="ProductoCliente" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductoC__IDPro__300424B4" Association="Self.FK__ProductoC__IDPro__300424B4">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="ProductoCliente" EntitySet="ProductoCliente" />
    </AssociationSet>
  </EntityContainer>
</Schema>